&xarn_imm7           xarn imm7
&loc16               loc16
&loc32               loc32
&ax_loc16            ax loc16
&imm8                imm8
&ax_imm8            ax imm8
&imm7                imm7
&ax_shft             ax shft
&ax                  ax
&shft                shft
&mode                mode
&xarn                xarn
&imm10               imm10
&arn_loc16           arn loc16
&xarn_imm8           xarn imm8

@op_ADDB_xarn_imm7   .... . xarn:3 . imm7:7                        &xarn_imm7
@op_loc16            .... .... loc16:8                             &loc16
@op_ax_loc16         .... ... ax:1 loc16:8                         &ax_loc16
@op_imm8             .... .... imm8:8                              &imm8
@op_ax_imm8          .... ... ax:1 imm8:8                          &ax_imm8
@op_imm7             .... .... . imm7:7                            &imm7
@op_loc32            .... .... loc32:8                             &loc32
@op_ax_shft          .... .... ... ax:1 shft:4                     &ax_shft
@op_ax               .... .... .... ... ax:1                       &ax
@op_shft             .... .... .... shft:4                         &shft
@op_mode             .... .... mode:8                              &mode
@op_xarn             .... .... .... . xarn:3                       &xarn
@op_imm10            .... .. imm10:10                              &imm10
@op_arn_loc16        .... . arn:3 loc16:8                          &arn_loc16
@op_xarn_imm8        .... . xarn:3 imm8:8                          &xarn_imm8

ABS_acc              1111 1111 0101 0110
ABSTC_acc            0101 0110 0101 1111
ADD_acc_loc16        1000 0001 .... ....                           @op_loc16
ADD_acc_loc16_shl16  0000 0101 .... ....                           @op_loc16
ADD_ax_loc16         1001 010. .... ....                           @op_ax_loc16
ADD_loc16_ax         0111 001. .... ....                           @op_ax_loc16
ADD_acc_imm8         0000 1001 .... ....                           @op_imm8
ADDB_ax_imm8         1001 110. .... ....                           @op_ax_imm8
ADDB_sp_imm7         1111 1110 0... ....                           @op_imm7
ADDB_xarn_7bit       1101 1... 0... ....                           @op_ADDB_xarn_imm7
ADDCU_acc_loc16      0000 1100 .... ....                           @op_loc16
ADDL_acc_loc32       0000 0111 .... ....                           @op_loc32
ADDU_acc_loc16       0000 1101 .... ....                           @op_loc16
ADRK_imm8            1111 1100 .... ....                           @op_imm8

AND_acc_loc16        1000 1001 .... ....                           @op_loc16
AND_loc16_ax         1100 000. .... ....                           @op_ax_loc16
AND_ax_loc16         1100 111. .... ....                           @op_ax_loc16
AND_ax_imm8          1001 000. .... ....                           @op_ax_imm8    

ASP                  0111 0110 0001 1011

ASR_ax_shft          1111 1111 101. ....                           @op_ax_shft
ASR_ax_t             1111 1111 0110 010.                           @op_ax
ASR64_acc_p_shft     0101 0110 1000 ....                           @op_shft
ASR64_acc_p_t        0101 0110 0010 1100
ASRL_acc_t           0101 0110 0001 0000

C27MAP               0101 0110 0011 1111
C27OBJ               0101 0110 0011 0110
C28ADDR              0101 0110 0001 0110
C28MAP               0101 0110 0001 1010
C28OBJ               0101 0110 0001 1111
CLRC_ovc             0101 0110 0101 1100
CLRC_xf              0101 0110 0001 1011
CLRC_mode            0010 1001 .... ....                           @op_mode

CMP_ax_loc16         0101 010. .... ....                           @op_ax_loc16
CMP64_acc_p          0101 0110 0101 1110
CMPB_ax_imm8         0101 001. .... ....                           @op_ax_imm8
CMPL_acc_loc32       0000 1111 .... ....                           @op_loc32
CMPL_acc_p_pm        1111 1111 0101 1001 
CMPR0                0101 0110 0001 1101
CMPR3                0101 0110 0001 1100

CSB_acc              0101 0110 0011 0101

DEC_loc16            0000 1011 .... ....                           @op_loc16

EALLOW               0111 0110 0010 0010
EDIS                 0111 0110 0001 1010

FLIP_ax              0101 0110 0111 000.                           @op_ax

INC_loc16            0000 1010 .... ....                           @op_loc16

LB_xar7              0111 0110 0010 0000
LC_xar7              0111 0110 0000 0100
LCR_xarn             0011 1110 0110 0...                           @op_xarn

LPADDR               0101 0110 0001 1110

LRET                 0111 0110 0001 0100
LRETE                0111 0110 0001 0000
LRETR                0000 0000 0000 0110

LSL_acc_shft         1111 1111 0011 ....                           @op_shft
LSL_acc_t            1111 1111 0101 0000
LSL_ax_shft          1111 1111 100. ....                           @op_ax_shft
LSL_ax_t             1111 1111 0110 000.                           @op_ax
LSL64_acc_p_shft     0101 0110 1010 ....                           @op_shft
LSL64_acc_p_t        0101 0110 0101 0010            
LSLL_acc_t           0101 0110 0011 1011
LSR_ax_shft          1111 1111 110. ....                           @op_ax_shft
LSR_ax_t             1111 1111 0110 001.                           @op_ax
LSR64_acc_p_shft     0101 0110 1001 ....                           @op_shft
LSR64_acc_p_t        0101 0110 0101 1001
LSRL_acc_t           0101 0110 0010 0010

MOV_acc_loc16        1000 0101 .... ....                           @op_loc16
MOV_acc_loc16_shft16 0010 0101 .... ....                           @op_loc16
MOV_ax_loc16         1001 001. .... ....                           @op_ax_loc16
MOV_dp_imm10         1111 10.. .... ....                           @op_imm10
MOV_ier_loc16        0010 0011 .... ....                           @op_loc16
MOV_loc16_0          0010 1011 .... ....                           @op_loc16
MOV_loc16_acc_shft1  1011 0001 .... ....                           @op_loc16
MOV_loc16_arn        0111 1... .... ....                           @op_arn_loc16
MOV_loc16_ax         1001 011. .... ....                           @op_ax_loc16
MOV_loc16_ier        0010 0000 .... ....                           @op_loc16
MOV_loc16_p          0011 1111 .... ....                           @op_loc16
MOV_loc16_t          0010 0001 .... ....                           @op_loc16
MOV_ph_loc16         0010 1111 .... ....                           @op_loc16
MOV_pl_loc16         0010 0111 .... ....                           @op_loc16
MOV_pm_ax            0101 0110 0011 100.                           @op_ax
MOV_t_loc16          0010 1101 .... ....                           @op_loc16
MOV_tl_0             0101 0110 0101 0110
MOV_xarn_pc          0011 1110 0101 1...                           @op_xarn

MOVA_t_loc16         0001 0000 .... ....                           @op_loc16
MOVAD_t_loc16        1010 0111 .... ....                           @op_loc16

MOVB_acc_imm8        0000 0010 .... ....                           @op_imm8
MOVB_ax_imm8         1001 101. .... ....                           @op_ax_imm8
{
  MOVB_ar6_imm8        1101 0110 .... ....                           @op_imm8
  MOVB_ar7_imm8        1101 0111 .... ....                           @op_imm8
  MOVB_xarn_imm8       1101 0... .... ....                           @op_xarn_imm8
}
MOVB_xar6_imm8       1011 1110 .... ....                           @op_imm8
MOVB_xar7_imm8       1011 0110 .... ....                           @op_imm8

MOVDL_xt_loc32       1010 0110 .... ....                           @op_loc32

MOVH_loc16_acc_shft1 1011 0011 .... ....                           @op_loc16
MOVH_loc16_p         0101 0111 .... ....                           @op_loc16

{
  POP_acc              0000 0110 1011 1110
  MOVL_acc_loc32       0000 0110 .... ....                           @op_loc32
}
{ 
  PUSH_acc             0001 1110 1011 1101
  MOVL_loc32_acc       0001 1110 .... ....                           @op_loc32
}
MOVL_loc32_p         1010 1001 .... ....                           @op_loc32    

{
  PUSH_xar0            0011 1010 1011 1101 
  MOVL_loc32_xar0      0011 1010 .... ....                           @op_loc32
}
{
  PUSH_xar1            1011 0010 1011 1101
  MOVL_loc32_xar1      1011 0010 .... ....                           @op_loc32
}
{
  PUSH_xar2            1010 1010 1011 1101
  MOVL_loc32_xar2      1010 1010 .... ....                           @op_loc32
}
{
  PUSH_xar3            1010 0010 1011 1101
  MOVL_loc32_xar3      1010 0010 .... ....                           @op_loc32
}
{
  PUSH_xar4            1010 1000 1011 1101
  MOVL_loc32_xar4      1010 1000 .... ....                           @op_loc32
}
{
  PUSH_xar5            1010 0000 1011 1101
  MOVL_loc32_xar5      1010 0000 .... ....                           @op_loc32
}
{
  PUSH_xar6            1100 0010 1011 1101
  MOVL_loc32_xar6      1100 0010 .... ....                           @op_loc32
}
{
  PUSH_xar7            1100 0011 1011 1101
  MOVL_loc32_xar7      1100 0011 .... ....                           @op_loc32
}

{
  PUSH_xt              1010 1011 1011 1101
  MOVL_loc32_xt        1010 1011 .... ....                           @op_loc32
}
MOVL_p_acc           1111 1111 0101 1010
MOVL_p_loc32         1010 0011 .... ....                           @op_loc32

{
  POP_xar0             1000 1110 1011 1110
  MOVL_xar0_loc32      1000 1110 .... ....                           @op_loc32
}
{
  POP_xar1             1000 1011 1011 1110
  MOVL_xar1_loc32      1000 1011 .... ....                           @op_loc32
}
{
  POP_xar2             1000 0110 1011 1110
  MOVL_xar2_loc32      1000 0110 .... ....                           @op_loc32
}
{
  POP_xar3             1000 0010 1011 1110
  MOVL_xar3_loc32      1000 0010 .... ....                           @op_loc32
}
{
  POP_xar4             1000 1010 1011 1110
  MOVL_xar4_loc32      1000 1010 .... ....                           @op_loc32
}
{
  POP_xar5             1000 0011 1011 1110
  MOVL_xar5_loc32      1000 0011 .... ....                           @op_loc32
}
{
  POP_xar6             1100 0100 1011 1110
  MOVL_xar6_loc32      1100 0100 .... ....                           @op_loc32
}
{
  POP_xar7             1100 0101 1011 1110
  MOVL_xar7_loc32      1100 0101 .... ....                           @op_loc32
}

{
  POP_xt               1000 0111 1011 1110
  MOVL_xt_loc32        1000 0111 .... ....                           @op_loc32
}
{
  MOVL_acc_p_pm        0001 0110 1010 1100
  MOVP_t_loc16         0001 0110 .... ....                           @op_loc16
}
MOVS_t_loc16         0001 0001 .... ....                           @op_loc16
MOVU_acc_loc16       0000 1110 .... ....                           @op_loc16
{
  MOV_ar6_loc16        0101 1110 .... ....                           @op_loc16
  MOV_ar7_loc16        0101 1111 .... ....                           @op_loc16
  MOVZ_ar_loc16        0101 1... .... ....                           @op_arn_loc16
}
MOVZ_ar6_loc16       1000 1000 .... ....                           @op_loc16
MOVZ_ar7_loc16       1000 0000 .... ....                           @op_loc16
MOVZ_dp_imm10        1011 10.. .... ....                           @op_imm10

MPY_acc_t_loc16      0001 0010 .... ....                           @op_loc16
MPY_p_t_loc16        0011 0011 .... ....                           @op_loc16
MPYA_p_t_loc16       0001 0111 .... ....                           @op_loc16

MPYB_acc_t_imm8      0011 0101 .... ....                           @op_imm8
MPYB_p_t_imm8        0011 0001 .... ....                           @op_imm8
MPYS_p_t_loc16       0001 0011 .... ....                           @op_loc16
MPYU_p_t_loc16       0011 0111 .... ....                           @op_loc16  
MPYU_acc_t_loc16     0011 0110 .... ....                           @op_loc16 
MPYXU_acc_t_loc16    0011 0000 .... ....                           @op_loc16  
MPYXU_p_t_loc16      0011 0010 .... ....                           @op_loc16

NASP                 0111 0110 0001 0111

NEG_acc              1111 1111 0101 0100
NEG_ax               1111 1111 0101 110.                           @op_ax
NEG64_acc_p          0101 0110 0101 1000
NEGTC_acc            0101 0110 0011 0010

NOT_acc              1111 1111 0101 0101
NOT_ax               1111 1111 0101 111.                           @op_ax

OR_acc_loc16         1010 1111 .... ....                           @op_loc16
OR_ax_loc16          1100 101. .... ....                           @op_ax_loc16
OR_loc16_ax          1001 100. .... ....                           @op_ax_loc16 
ORB_ax_imm8          0101 000. .... ....                           @op_ax_imm8

POP_ar1_ar0          0111 0110 0000 0111
POP_ar3_ar2          0111 0110 0000 0101
POP_ar5_ar4          0111 0110 0000 0110
POP_ar1h_ar0h        0000 0000 0000 0011
POP_dbgier           0111 0110 0001 0010
POP_dp               0111 0110 0000 0011
POP_dp_st1           0111 0110 0000 0001
POP_ifr              0000 0000 0000 0010
POP_loc16            0010 1010 .... ....                           @op_loc16
POP_p                0111 0110 0001 0001
POP_rpc              0000 0000 0000 0111
POP_st0              0111 0110 0001 0011
POP_st1              0111 0110 0000 0000
POP_t_st0            0111 0110 0001 0101

PUSH_ar1_ar0         0111 0110 0000 1101
PUSH_ar3_ar2         0111 0110 0000 1111
PUSH_ar5_ar4         0111 0110 0000 1100
PUSH_ar1h_ar0h       0000 0000 0000 0101
PUSH_dbgier          0111 0110 0000 1110
PUSH_dp              0111 0110 0000 1011
PUSH_dp_st1          0111 0110 0000 1001
PUSH_ifr             0111 0110 0000 1010
PUSH_loc16           0010 0010 .... ....                           @op_loc16
PUSH_p               0111 0110 0001 1101
PUSH_rpc             0000 0000 0000 0100
PUSH_st0             0111 0110 0001 1000
PUSH_st1             0111 0110 0000 1000
PUSH_t_st0           0111 0110 0001 1001

SETC_mode            0011 1011 .... ....                           @op_mode
SETC_xf              0101 0110 0010 0110
