&imm22                  imm22
&shft_imm16             shft imm16
&loc16                  loc16 !extern
&loc32                  loc32 !extern
&shft_loc16             shft loc16          
&loc16_s16              loc16 imm16s
&imm16                  imm16
&ax_loc16_imm16         ax loc16 imm16
&cond_offset16          cond offset16
&arn_offset16           arn offset16
&arn_arm_offset16       arn arm offset16
&loc16_addr16           loc16 addr16
&loc16_imm16            loc16 imm16
&shft3_loc16            shft3 loc16
&ax_cond_loc16          ax cond loc16
&cond_imm8_loc16        cond imm8 loc16
&cond_loc32             cond loc32

@op_imm22               .... .... .. imm22:22                               &imm22
@op_shft_imm16          .... .... .... shft:4 imm16:16                      &shft_imm16
@op_loc16               .... .... .... .... .... .... loc16:8               &loc16
@op_loc16_s16           .... .... loc16:8 imm16s:16                         &loc16_s16
@op_ADD_acc_loc16_shft  .... .... .... .... .... shft:4 loc16:8             &shft_loc16
@op_loc32               .... .... .... .... .... .... loc32:8               &loc32
@op_imm16               .... .... .... .... imm16:16                        &imm16
@op_ax_loc16_imm16      .... ... ax:1 loc16:8 imm16:16                      &ax_loc16_imm16
@op_cond_offset16       .... .... .... cond:4 offset16:16                   &cond_offset16       
@op_arn_offset16        .... .... .... . arn:3 offset16:16                  &arn_offset16
@op_arn_arm_offset16    .... .... .. arn:3 arm:3 offset16:16                &arn_arm_offset16
@op_loc16_addr16        .... .... loc16:8 addr16:16                         &loc16_addr16
@op_shft_loc16          .... .... .... .... .... shft:4 loc16:8             &shft_loc16
@op_loc16_imm16         .... .... loc16:8 imm16:16                          &loc16_imm16
@op_shft3_loc16         .... .... .... .... .... . shft3:3 loc16:8          &shft3_loc16
@op_ax_cond_loc16       .... .... .... ... ax:1 .... cond:4 loc16:8         &ax_cond_loc16
@op_cond_imm8_loc16     .... .... .... cond:4 imm8:8 loc16:8                &cond_imm8_loc16
@op_cond_loc32          .... .... .... .... .... cond:4 loc32:8             &cond_loc32

ADD_acc_imm16_shft      1111 1111 0001 .... .... .... .... ....             @op_shft_imm16
ADD_acc_loc16_t         0101 0110 0010 0011 0000 0000 .... ....             @op_loc16
ADD_acc_loc16_shft      0101 0110 0000 0100 0000 .... .... ....             @op_ADD_acc_loc16_shft
ADD_loc16_s16           0000 1000 .... .... .... .... .... ....             @op_loc16_s16

ADDCL_acc_loc32         0101 0110 0100 0000 ---- ---- .... ....             @op_loc32
ADDL_loc32_acc          0101 0110 0000 0001 0000 0000 .... ....             @op_loc32
ADDUL_p_loc32           0101 0110 0101 0111 0000 0000 .... ....             @op_loc32

AND_acc_imm16_shft      0011 1110 0000 .... .... .... .... ....             @op_shft_imm16
AND_acc_imm16_shft16    0101 0110 0000 1000 .... .... .... ....             @op_imm16
AND_ax_loc16_imm16      1100 110. .... .... .... .... .... ....             @op_ax_loc16_imm16
AND_loc16_imm16s        0001 1000 .... .... .... .... .... ....             @op_loc16_s16

B_offset16_cond         1111 1111 1110 .... .... .... .... ....             @op_cond_offset16
BANZ_offset16_arn       0000 0000 0000 1... .... .... .... ....             @op_arn_offset16
BAR_offset16_arn_arm_eq 1000 1111 10.. .... .... .... .... ....             @op_arn_arm_offset16
BAR_offset16_arn_arm_ne 1000 1111 11.. .... .... .... .... ....             @op_arn_arm_offset16
BF_offset16_cond        0101 0110 1100 .... .... .... .... ....             @op_cond_offset16

CMP_loc16_imm16s        0001 1011 .... .... .... .... .... ....             @op_loc16_s16

FFC_xar7_imm22          0000 0000 11.. .... .... .... .... ....             @op_imm22

LB_imm22                0000 0000 01.. .... .... .... .... ....             @op_imm22
LC_imm22                0000 0000 10.. .... .... .... .... ....             @op_imm22
LCR_imm22               0111 0110 01.. .... .... .... .... ....             @op_imm22

MOV_addr16_loc16        1111 0100 .... .... .... .... .... ....             @op_loc16_addr16
MOV_acc_imm16_shft      1111 1111 0010 .... .... .... .... ....             @op_shft_imm16
MOV_acc_loc16_t         0101 0110 0000 0110 0000 0000 .... ....             @op_loc16
MOV_acc_loc16_shft      0101 0110 0000 0011 0000 .... .... ....             @op_shft_loc16
MOV_loc16_imm16         0010 1000 .... .... .... .... .... ....             @op_loc16_imm16
MOV_loc16_addr16        1111 0101 .... .... .... .... .... ....             @op_loc16_addr16
MOV_loc16_acc_shft      0101 0110 0010 1101 0000 0... .... ....             @op_shft3_loc16
MOV_loc16_ax_cond       0101 0110 0010 101. 0000 .... .... ....             @op_ax_cond_loc16
MOV_loc16_ovc           0101 0110 0010 1001 0000 0000 .... ....             @op_loc16
MOV_ovc_loc16           0101 0110 0000 0010 0000 0000 .... ....             @op_loc16

MOVB_loc16_imm8_cond    0101 0110 1011 .... .... .... .... ....             @op_cond_imm8_loc16

MOVH_loc16_acc_shft     0101 0110 0010 1111 0000 0... .... ....             @op_shft3_loc16

MOVL_loc32_acc_cond     0101 0110 0100 1000 0000 .... .... ....             @op_cond_loc32

MOVL_xar0_imm22         1000 1101 00.. .... .... .... .... ....             @op_imm22
MOVL_xar1_imm22         1000 1101 01.. .... .... .... .... ....             @op_imm22
MOVL_xar2_imm22         1000 1101 10.. .... .... .... .... ....             @op_imm22
MOVL_xar3_imm22         1000 1101 11.. .... .... .... .... ....             @op_imm22
MOVL_xar4_imm22         1000 1111 00.. .... .... .... .... ....             @op_imm22
MOVL_xar5_imm22         1000 1111 01.. .... .... .... .... ....             @op_imm22
MOVL_xar6_imm22         0111 0110 10.. .... .... .... .... ....             @op_imm22
MOVL_xar7_imm22         0111 0110 11.. .... .... .... .... ....             @op_imm22

MOVU_loc16_ovc          0101 0110 0010 1000 0000 0000 .... ....             @op_loc16
MOVU_ovc_loc16          0101 0110 0110 0010 0000 0000 .... ....             @op_loc16

MOVW_dp_imm16           0111 0110 0001 1111 .... .... .... ....             @op_imm16

MOVX_tl_loc16           0101 0110 0010 0001 ---- ---- .... ....             @op_loc16

MPY_acc_loc16_imm16     0011 0100 .... .... .... .... .... ....             @op_loc16_imm16
MPYA_p_loc16_imm16      0001 0101 .... .... .... .... .... ....             @op_loc16_imm16

OR_acc_imm16_shft       0011 1110 0001 .... .... .... .... ....             @op_shft_imm16
OR_acc_imm16_shft16     0101 0110 0100 1010 .... .... .... ....             @op_imm16
OR_ier_imm16            0111 0110 0010 0011 .... .... .... ....             @op_imm16
OR_ifr_imm16            0111 0110 0010 0111 .... .... .... ....             @op_imm16
OR_loc16_imm16          0001 1010 .... .... .... .... .... ....             @op_loc16_imm16